[global]
follow = mouse
width = 400
notification_limit = 5
origin = bottom-right
offset = 20x40
separator_height = 1
separator_color = "#17191f"
frame_width = 0
padding = 10
horizontal_padding = 20
text_icon_padding = 10
font = DejaVu Sans 11
markup = full
format = "<b>%s</b> %p\n%b"
show_age_threshold = 60
progress_bar = false
icon_position = left
max_icon_size = 32
icon_path = /usr/share/icons/Papirus-Dark/32x32/status/:/usr/share/icons/Papirus-Dark/32x32/devices/
idle_threshold = 120
dmenu = rofi -dmenu -p dunst
browser = xdg-open

[urgency_low]
background = "#292c36"
foreground = "#73d216"
timeout = 10

[urgency_normal]
background = "#292c36"
foreground = "#bac3cf"
timeout = 15

[urgency_critical]
background = "#292c36"
foreground = "#f27835"
timeout = 0
