MBTN_LEFT     cycle pause
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
WHEEL_UP      add volume  1
WHEEL_DOWN    add volume -1
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore
RIGHT         seek  5
LEFT          seek -5
UP            add volume  5
DOWN          add volume -5
Shift+RIGHT   no-osd seek  1 exact
Shift+LEFT    no-osd seek -1 exact
Shift+UP      add volume  1
Shift+DOWN    add volume -1
