! Color
*background:  #1d1f21
*foreground:  #c5c8c6
*cursorColor: #cc6666

*color0:      #1d1f21
*color8:      #373b41

*color1:      #cc6666
*color9:      #f2777a

*color2:      #b5bd68
*color10:     #99cc99

*color3:      #de835f
*color11:     #f0c674

*color4:      #81a2be
*color12:     #6699cc

*color5:      #b294bb
*color13:     #cc99cc

*color6:      #8abeb7
*color14:     #66cccc

*color7:      #969896
*color15:     #c5c8c6

! Xft font
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! Terminal
URxvt.depth: 32
URxvt.background: [100]#1d1f21
URxvt.font: xft:Source Code Pro-12,xft:Noto Sans CJK TC,xft:DejaVu Sans
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.url-launcher: xdg-open
URxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup

URxvt.matcher.button: C-1
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Meta-s: builtin-string:
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard
URxvt.keysym.Control-Shift-F: searchable-scrollback:start
