! Color
*background: #ffffff
*foreground: #000000
*color0:     #000000
*color1:     #a60000
*color2:     #005e00
*color3:     #813e00
*color4:     #0031a9
*color5:     #721045
*color6:     #00538b
*color7:     #bfbfbf
*color8:     #595959
*color9:     #972500
*color10:    #315b00
*color11:    #70480f
*color12:    #2544bb
*color13:    #5317ac
*color14:    #005a5f
*color15:    #ffffff

! Terminal
XTerm.termName: xterm-256color
XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.cursorTheme: default
XTerm.vt100.faceName: Source Code Pro
XTerm.vt100.faceSize: 12
XTerm.vt100.saveLines: 10000
XTerm.omitTranslation: fullscreen,popup-menu
XTerm.ttyModes: erase ^?
XTerm.vt100.backarrowKey: false
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
