! Color
*background:  #000000
*foreground:  #ffffff
*cursorColor: #ffffff

*color0:      #000000
*color8:      #595959

*color1:      #ff8059
*color9:      #ef8b50

*color2:      #44bc44
*color10:     #70b900

*color3:      #d0bc00
*color11:     #c0c530

*color4:      #2fafff
*color12:     #79a8ff

*color5:      #feacd0
*color13:     #f78fe7

*color6:      #00d3d0
*color14:     #4ae2f0

*color7:      #a6a6a6
*color15:     #ffffff

! Xft font
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! Terminal
URxvt.font: xft:Source Code Pro-12,xft:Noto Sans CJK TC,xft:DejaVu Sans
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.url-launcher: xdg-open
URxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup

URxvt.matcher.button: C-1
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Meta-s: builtin-string:
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard
URxvt.keysym.Control-Shift-F: searchable-scrollback:start
