! Color
*background:  #000000
*foreground:  #ffffff
*cursorColor: #ffffff

*color0:      #000000
*color8:      #595959

*color1:      #ff8059
*color9:      #ef8b50

*color2:      #44bc44
*color10:     #70b900

*color3:      #d0bc00
*color11:     #c0c530

*color4:      #2fafff
*color12:     #79a8ff

*color5:      #feacd0
*color13:     #f78fe7

*color6:      #00d3d0
*color14:     #4ae2f0

*color7:      #a6a6a6
*color15:     #ffffff

! Xft font
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! Terminal
XTerm.termName: xterm-256color
XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.faceName: Source Code Pro
XTerm.vt100.faceSize: 12
XTerm.vt100.saveLines: 10000
XTerm.omitTranslation: fullscreen,popup-menu
XTerm.ttyModes: erase ^?
XTerm.vt100.backarrowKey: false
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
