Section "ServerFlags"
  Option "DontVTSwitch" "on"
  Option "DontZap" "on"
  Option "DontZoom" "on"
EndSection

Section "InputClass"
  Identifier "keyboard server"
  MatchIsKeyboard "on"
  Option "XkbOptions" "srvrkeys:none"
EndSection
