[Resolve]
FallbackDNS=1.1.1.1#cloudflare-dns.com \
            8.8.8.8#dns.google \
            2606:4700:4700::1111#cloudflare-dns.com \
            2001:4860:4860::8888#dns.google
DNSOverTLS=true
DNSSEC=false
