Section "InputClass"
  Identifier "libinput touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod" "twofinger"
EndSection
