[greeter]
background=/usr/share/backgrounds/archlinux/archlinux-luminous-uber.jpg
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=DejaVu Sans 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
indicators=~clock;~spacer;~session;~power;
