[Resolve]
FallbackDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
# NOTE: DNSSEC is nice but it often breaks the network using systemd-resolved.
# There might be some bugs in the implementation.
DNSSEC=false
DNSOverTLS=true
